* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  color: hsl(234, 12%, 34%);
  
}
main {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}
.container {
  max-width: 1200px;
}
.title {
  text-align: center;
  max-width: 508px;
  margin: 20px auto 50px auto;
}
.sub-head {
  font-weight: 200;
  font-size: 28px;
  color: hsl(234, 12%, 34%);
}
h1 {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 20px;
}
.head-text {
  font-weight: 400;
  font-size: 15px;
  color: hsl(229, 6%, 66%);
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}

.card {
  padding: 15px;
  box-shadow: 0px 7px 17px 0px #ccc;
  border-radius: 5px;
}
.super {
  grid-area: 1 / 1 / 3 / 2;
  border-top: 5px solid hsl(180, 62%, 55%);
}
.team {
  grid-area: 1 / 2 / 2 / 3;
  border-top: 5px solid hsl(0, 78%, 62%);
}
.karma {
  grid-column: 2;
  border-top: 5px solid hsl(34, 97%, 64%);
}

.calc {
  grid-area: 1 / 3 / 3 / 4;
  border-top: 5px solid hsl(212, 86%, 64%);
}
.card-head {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 20px;
}

.card-text {
  font-weight: 200;
  font-size: 12px;
  margin-bottom: 40px;
}
.icon {
  display: block;
  margin-left: auto;
  width: 40px;
}

@media only screen and (max-width: 600px) {
  .features {
    grid-template-columns: 1fr;
  }

  .super {
    grid-area: 1 / 1 / 2 / 1;
  }
  .team {
    grid-area: 2 / 1 /3 / 1;
  }
  .karma {
    grid-area: 3/ 1 / 4 / 1;
  }

  .calc {
    grid-area: 4 / 1 / 5 / 1;
  }
}
    .attribution {
      font-size: 11px;
      text-align: center;
    }